
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>NetSecurePro IA - Interface Web</title>
    <style>
        body {
            background-color: #000;
            color: #00ffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #00ffff;
            border: none;
            border-radius: 8px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>🧠 NetSecurePro IA – PowerShell_CL8</h1>
    <p>Bienvenue sur l’interface IA WebView</p>
    <button onclick="alert('IA en cours de lancement...')">Lancer IA</button>
</body>
</html>
